Name
tf-instance-1
Instance Id
5525644805814178946

Name
tf-instance-2
Instance Id
8773977517226284162

terraform import module.instances.google_compute_instance.tf-instance-1 1841458817498921952
debian-10-buster-v20220822
n1-standard-1

terraform import module.instances.google_compute_instance.tf-instance-2 4571247843658480608
debian-10-buster-v20220822
n1-standard-1


Rapid7 test case debugging
Nist : Deadline exceeded
Shodan cc list confirmation
github run book comments
